spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/datageo
spring.datasource.username=geouser
spring.datasource.password=goe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true